{
  "name": "quick-start_onnxruntime-web-bundler",
  "private": true,
  "version": "1.0.0",
  "description": "This example is a demonstration of basic usage of ONNX Runtime Web using a bundler.",
  "dependencies": {
    "onnxruntime-web": "^1.23.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open --mode development"
  }
}
